[Export]
json_file_path = Exported/backup.json
excel_file_path = Exported/data.xlsx 
backup_file_path = backup/backup

[Import]
excel_file_path = Exported/data.xlsx
json_file_path = Exported/data.json

[firestore]
config_file_path = AppConfig/appConfig.json

[backup]
path = backup
